# Server 
SERVER_PORT=8000




# Db
DB_STRING="example"
DB_NAME="example"
DB_COLLECTION_NAME="example"


# Sessions
SESSION_SECRET="example"
SESSION_HTTP_ONLY=true
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false


# Mail
MAIL_NAME="example.com"
MAIL_HOST="smtp.example.com"
MAIL_PORT=465
MAIL_SECURE=false
MAIL_USER="example"
MAIL_PASS="example"
MAIL_SECRET="somesecret";
